body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}
.container {
  display: grid;
  /* Initial grid value is always 16 x 16 */
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  width: 47.62rem;
  height: 47.62rem;
  margin: auto;
  border: 2px solid black;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
